description "Gitorious Web (unicorn)"
author "Marcin Kulik"

start on runlevel [2345]
stop on runlevel [!2345]

exec su - git -c "exec /var/www/gitorious/app/bin/unicorn >>/var/log/gitorious/unicorn.log 2>&1"

respawn
