description "Gitorious background workers (resque)"
author "Marcin Kulik"

start on runlevel [2345]
stop on runlevel [!2345]

exec su - git -c "exec /var/www/gitorious/app/bin/resque >>/var/log/gitorious/resque.log 2>&1"

respawn
