description "Gitorious Archiver (git-archive-daemon)"
author "Marcin Kulik"

start on runlevel [2345]
stop on runlevel [!2345]

exec su - git -c "exec /usr/bin/git-archive-daemon -r /var/www/gitorious/repositories -c /var/www/gitorious/tarballs-cache -t /var/www/gitorious/tarballs-work -w 5 -l :5000 >>/var/log/gitorious/git-archive-daemon.log 2>&1"

respawn
