# gitorious

./: README.md  clone-all.sh
ci-puppet/: Makefile
ci-puppet/manifests/: site.pp
dmca/: 2011-02-02.markdown  2011-02-22.markdown  2011-05-27.markdown
docker-memcached/: Dockerfile
docker-mysql/: Dockerfile  Makefile  run
docker-postfix/: run
docker-redis/: Makefile  README.md
dolt/: Gemfile  Rakefile  dolt.gemspec
dolt/test/: test_helper.rb
force_utf8/: Gemfile  LICENSE.txt  README.md  force_utf8.gemspec
force_utf8/spec/force_utf8/: encode_spec.rb
gitorious-book/: admin-guide.org  developer-guide.org  gitorious-org-setup.org  index.org  user-guide.org
gitorious-build/: README.md  Vagrantfile
gitorious-build/docker/: Makefile  README.md
gitorious-build/docker/app/: Dockerfile  Makefile  copy-configs  create-repositories-dir  fix-ownerships  run
gitorious-build/docker/git-daemon/: Dockerfile  Makefile  README.md  run
gitorious-build/docker/memcached/: Makefile
gitorious-build/packer/: README.md
gitorious-daemons/: Makefile  readme.org
gitorious-docker/: Makefile  README.md  Vagrantfile  gitoriousctl
gitorious-docker/config/: gitorious.overrides.yml  memcache.yml  my.cnf  supervisord.conf
gitorious-docker/templates/: database.yml  gitorious.yml  smtp.yml
gitorious-issues/: Gemfile  README.md  Rakefile  engine_plan.rb  gitorious-issues.gemspec  zeus.json
gitorious-issues/config/: routes.rb
gitorious-issues/script/: rails
gitorious-issues/test/: test_helper.rb
gitorious-mirrors/: Rakefile  gitorious-mirror.gemspec
gitorious-mirrors/test/: command_test.rb
gitorious-munin-plugins/: gitorious-munin-plugins.gemspec  readme.org
gitorious-search/: Gemfile  LICENSE.txt  README.md  gitorious-search.gemspec
gitorious-smoke-tests/: Gemfile  Guardfile  README.md
gitorious-smoke-tests/spec/: gitorious_spec.rb  spec_helper.rb
issues/: Gemfile
jgit-http-server/: README  TODO  pom.xml
jgit-http-server/src/main/java/org/gitorious/http/: GitoriousResolver.java  GitoriousServlet.java
jgit-http-server/src/main/webapp/WEB-INF/: web.xml.example
just_paginate/: Gemfile  README.md  Rakefile  just_paginate.gemspec
just_paginate/test/: just_paginate_test.rb  test_helper.rb
libdolt/: Gemfile  libdolt.gemspec
libdolt/views/: blob.erb  raw.erb  tree.erb
merge-request-cli/: README
mutt/: README  control.sh  git_http_servlet.rb
openid_auth/: open_id_authentication.gemspec
packer-templates/: centos65.json  gitorious-3.1.1.json
packer-templates/http/: ks6.cfg
packer-templates/script/: gitorious.sh
status-site/: Gemfile  README.org  Rakefile  config.ru
status-site/config/: application.rb  environment.rb  routes.rb
status-site/db/: schema.rb
tiltout/: Rakefile  Readme.md  tiltout.gemspec
tiltout/test/: test_helper.rb  tiltout_test.rb
use_case/: use_case.gemspec
zuul/: Gemfile  Rakefile  Readme.md  config.ru  run
zuul/config/: routes.rb
zuul/public/: 404.html
zuul/test/: test_helper.rb
(+234 files in other folders)
