upstream rails {
  server localhost:3000 fail_timeout=0;
}

server {
  listen 80;
  root /srv/gitorious/app/public;
  try_files $uri/index.html $uri.html $uri @app;

  location @app {
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;
    proxy_set_header Host $http_host;
    proxy_pass http://rails;
    proxy_redirect off;
    error_page 500 502 504 /500.html; # RAILS error pages
  }

  # Handle tarball downloads
  # Gitorious will send a X-Accel-Redirect header like
  # X-Accel-Redirect: /tarballs/project-repo-sha.tar.gz
  # Which should be streamed from $GITORIOUS_ROOT/tmp/tarball-cache/project-repo-sha.tar.gz
  location /tarballs/ {
    internal;
    alias /var/lib/gitorious/data/tarball-cache/;
  }

  # Handle git-over-http requests
  # Gitorious will send a X-Accel-Redirect header like
  # X-Accel-Redirect: /git-http/project/repository.git/info/refs
  # Which should map to $GITORIOUS_ROOT/tmp/repositories/project/repository.git/info/refs
  location /git-http/ {
    internal;
    alias /var/lib/gitorious/data/repositories/;
  }
}
