upstream rails {
  server 127.0.0.1:3000 fail_timeout=0;
}

upstream gitorious_http_backend {
  server 127.0.0.1:6000 fail_timeout=0;
}

upstream git_archive_daemon {
  server 127.0.0.1:5000 fail_timeout=0;
}

server {
  listen 80;
  root /var/www/gitorious/app/public;
  try_files $uri/index.html $uri.html $uri @app;

  # Set maximum allowed size of the client request body.
  # It's overriden later (in sections below) for gitorious-http-backend to allow http pushing.
  client_max_body_size 1m;

  # Proxy requests to Rails app
  location @app {
    proxy_set_header Host $http_host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $http_x_forwarded_proto;
    proxy_pass http://rails;
    proxy_redirect off;
    error_page 500 502 504 /500.html; # RAILS error pages
  }

  # Prevent accessing internal API from the internet
  location ~ ^/api/internal {
    return 404;
  }

  # Proxy internal requests for archives to git-archive-daemon
  location ~* ^/_internal/archiver/ {
    internal;

    # Don't buffer anything, return it straight to the client (so streaming of big archives works)
    proxy_buffering off;
    proxy_read_timeout 120s;

    rewrite /_internal/archiver(/.*) $1 break;
    proxy_pass http://git_archive_daemon;
  }

  # Proxy "git paths" to gitorious-http-backend (HTTP cloning/pushing)
  location ~* ^/[^\/]+/[^\/.]+\.git {
    # Make sure we don't limit allowed size of the client request body (so pushing big repos works)
    client_max_body_size 0;

    # Don't buffer anything, return it straight to the client (so cloning big repos works)
    proxy_buffering off;
    proxy_read_timeout 120s;

    proxy_pass http://gitorious_http_backend;
  }

  # Add caching headers for static assets
  location ~ ^/assets/ {
    expires 1y;
    add_header Cache-Control public;
    add_header ETag "";
    access_log off;
    break;
  }
}
