server {
  listen 443;

  ssl on;
  ssl_certificate {{ ssl_cert_path }};
  ssl_certificate_key {{ ssl_key_path }};

  root /var/www/gitorious/app/public;
  try_files $uri/index.html $uri.html $uri @app;

  location @app {
    # Pass the whole traffic to main vhost (port 80)
    proxy_set_header Host $http_host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto https;
    proxy_redirect off;
    proxy_pass http://127.0.0.1;

    # Allow direct streaming of http clones and archives.
    # App server upstream (rails) has buffering "on" anyway
    proxy_buffering off;
    proxy_read_timeout 240s;

    # Don't limit the size of the client request body here.
    # We do this selectively in the server section for http (port 80).
    # This is needed for https pushing when big packfiles are being pushed.
    client_max_body_size 0;
  }

  # Add caching headers for static assets
  location ~ ^/assets/ {
    expires 1y;
    add_header Cache-Control public;
    add_header ETag "";
    access_log off;
    break;
  }
}
